[COLOR coral][B]Balandro[/COLOR]  [COLOR yellow]Version 4.0.24 Fix-4[/COLOR] [COLOR chartreuse] 3 de Enero de 2026[/B][/COLOR]

 [COLOR yellow][B]CONTACTO:[/B][/COLOR]
    Foro  [COLOR dodgerblue][B][I]www.mimediacenter.info/foro/[/I][/B][/COLOR]  Instalaciones, Tutoriales, Sugerencias, etc.
    Telegram  [COLOR aquamarine][B][I]t.me/balandro_asesor[/I][/B][/COLOR]  Asesoramiento, Dudas, Consultas, etc.
    [COLOR goldenrod][B]Los Usuarios de Telegram pueden Incorporar Nuevos Miembros[/B][/COLOR]

 [COLOR yellow][B]FUENTE:[/B][/COLOR]
    Fuente  [COLOR deepskyblue][B][I]repobal.github.io/base/[/I][/B][/COLOR]  Repositorio, Add-On, Scripts

 [COLOR yellow][B]DESARROLLO:[/B][/COLOR]
    Telegram [COLOR aqua][B][I] t.me/balandro_team [/I][/B][/COLOR]  Unirse al Equipo de Desarrollo
    Fuentes  [COLOR olivedrab][B][I]github.com/repobal/[/I][/B][/COLOR]  Mantenimiento Add-On
    Incorporaciones [COLOR indianred][B]Solo con Enlace de Invitacion, solicitarlo en Foro o Telegram[/B][/COLOR]

 [COLOR gold][B]MEDIA CENTERS:[/B][/COLOR]
    [B][COLOR tan]Kodi Versiones Oficiales Soportadas:[/COLOR][/B]
       [COLOR violet][B][I]kodi.tv/download/[/I][/B][/COLOR]  y  [COLOR violet][B][I]mirrors.kodi.tv/releases/[/I][/B][/COLOR]
       [COLOR darkorange][B]22.x Piers,  21.x Omega,  20.x Nexus,  19.x Matrix,  18.x Leia  y  17.x Krypton[/B][/COLOR]

    [B][COLOR tan]Kodi Consultas:[/COLOR][/B]
       [COLOR violet][B][I]mundokodi.com[/I][/B][/COLOR]
       [COLOR goldenrod][B]Tutoriales, Instalaciones, Funciones, Add-Ons, Noticias, etc.[/B][/COLOR]

 [COLOR gold][B]ADD-ONS EXTERNOS:[/B][/COLOR]
    [B][COLOR mediumaquamarine]Motores Torrents Soportados:[/COLOR][/B]
       plugin.video.elementum [COLOR greenyellow][I] Recomendado[/I][/COLOR]
       plugin.video.torrenter
       plugin.video.torrentin
       plugin.video.torrest

    [B][COLOR indianred]Otros Add-ons que pueden necesitarse:[/COLOR][/B]
       plugin.video.youtube
       script.module.resolveurl

    [B][COLOR limegreen]Add-Ons Externos Consultas:[/COLOR][/B]
       [COLOR violet][B][I]www.pluginsxbmc.com[/I][/B][/COLOR]
       [COLOR goldenrod][B]Tutoriales, Instalaciones, Funciones, Add-Ons, Noticias, etc.[/B][/COLOR]

 [COLOR yellow][B]MODIFICACIONES:[/B][/COLOR]
    [COLOR moccasin][B]Correcciones:[/B][/COLOR]
       Errores detectados
       Revision generalizada
       Generos: Re-configurados

    [COLOR moccasin][B]Novedades:[/B][/COLOR]
       Canales: Sin novedades
       Servidores: Sin novedades

 [COLOR yellowgreen][B]CANALES QUE REQUIEREN REGISTRARSE (Cuenta):[/B][/COLOR]
    HdFull, PlayDede

 [COLOR greenyellow][B]CANALES PROBLEMATICOS:[/B][/COLOR] [B][COLOR darkorange] Sin Novedades[/B][/COLOR]

 [COLOR sienna][B]SITUACION SERVIDORES:[/B][/COLOR]
    [COLOR tomato]Vea la lista en la Ayuda [B]Ultimos Cambios de Dominios[/B][/COLOR]

 [COLOR cyan][B]CANALES INESTABLES:[/B][/COLOR] [B][COLOR darkorange] Sin Novedades[/B][/COLOR]
 
 [COLOR darkcyan][B]CANALES TEMPORALMENTE DES-ACTIVADOS:[/B][/COLOR]
    [COLOR tomato]Vea la lista en la Ayuda [B]Ultimos Cambios de Dominios[/B][/COLOR]

 [COLOR gold][B]SERVIDORES VIAS ALTERNATIVAS/ADICIONALES QUE PUEDEN NECESITARSE:[/B][/COLOR]
    plugin.video.youtube
    script.module.resolveurl
