[COLOR coral][B]Balandro[/COLOR]  [COLOR yellow]Version 4.0.05 Fix-7[/COLOR] [COLOR chartreuse] 14 de Mayo de 2024[/B][/COLOR]

 [COLOR yellow][B]CONTACTO:[/B][/COLOR]
    Foro  [COLOR dodgerblue][B][I]www.mimediacenter.info/foro/[/I][/B][/COLOR]  Instalaciones, Novedades, Sugerencias, etc.
    Telegram  [COLOR aquamarine][B][I]t.me/balandro_asesor[/I][/B][/COLOR]  Asesoramiento, Dudas, Consultas, etc.

 [COLOR yellow][B]FUENTE:[/B][/COLOR]
    Fuente  [COLOR deepskyblue][B][I]https://repobal.github.io/base/[/I][/B][/COLOR]  Repositorio, Add-On, Scripts

 [COLOR yellow][B]DESARROLLO:[/B][/COLOR]
    Telegram [COLOR aqua][B][I] t.me/balandro_team [/I][/B][/COLOR]  Unirse al Equipo de Desarrollo
    Fuentes  [COLOR olivedrab][B][I]https://github.com/repobal[/I][/B][/COLOR]  Mantenimiento Add-On
    Incorporaciones [COLOR indianred][B]Solo con Enlace de Invitacion, solicitarlo en Foro o Telegram[/B][/COLOR]

 [COLOR gold][B]MEDIA CENTERS:[/B][/COLOR]
    [B][COLOR tan]Kodi Versiones Oficiales Soportadas:[/COLOR][/B]
       [COLOR darkorange][B]21.x Omega,  20.x Nexus,  19.x Matrix,  18.x Leia  y  17.x Krypton[/B][/COLOR]

 [COLOR gold][B]ADD-ONS EXTERNOS:[/B][/COLOR]
    [B][COLOR mediumaquamarine]Motores Torrents Soportados:[/COLOR][/B]
       plugin.video.elementum [COLOR greenyellow][I] Recomendado[/I][/COLOR]
       plugin.video.torrenter
       plugin.video.torrentin
       plugin.video.torrest

    [B][COLOR indianred]Otros Add-ons que pueden necesitarse:[/COLOR][/B]
       plugin.video.youtube
       script.module.resolveurl

 [COLOR yellow][B]MODIFICACIONES:[/B][/COLOR]
    [COLOR moccasin][B]Correcciones:[/B][/COLOR]
       Errores detectados
       Revision generalizada
       Generos: Re-configurados

    [COLOR moccasin][B]Novedades:[/B][/COLOR]
       Canales: Sin novedades
       Servidores: Sin novedades

 [COLOR yellowgreen][B]CANALES QUE REQUIEREN REGISTRARSE (Cuenta):[/B][/COLOR]
    HdFull,  NextDede,  PlayDede

 [COLOR greenyellow][B]CANALES PROBLEMATICOS:[/B][/COLOR]
    [COLOR springgreen][B]Son en los que Predominan Sin enlaces Disponibles, Invalidos y/o Servidores No Soportados[/B][/COLOR]
    CineDeAntes,  CinematteFlix,  RetroTv,  SigloXX

 [COLOR cyan][B]CANALES INESTABLES:[/B][/COLOR]
    [COLOR springgreen][B]Son los pendientes de su evolucion, para decidir su Situacion Definitiva[/B][/COLOR]
    PlayDede

 [COLOR darkcyan][B]CANALES TEMPORALMENTE DES-ACTIVADOS:[/B][/COLOR]
    [COLOR springgreen][B]Son los pendientes de su situacion, para decidir su Re-activacion o Anulacion[/B][/COLOR]
    DocumaniaTv [COLOR moccasin][B] www.documaniatv.com [/COLOR][COLOR olivedrab][I] Player [/I][/B][/COLOR]
    NextDede [COLOR moccasin][B] nextdede.us [/COLOR][COLOR greenyellow][I] Cambio Estructural [/I][/B][/COLOR]

 [COLOR gold][B]SERVIDORES VIAS ALTERNATIVAS/ADICIONALES QUE PUEDEN NECESITARSE:[/B][/COLOR]
    plugin.video.youtube
    script.module.resolveurl
